<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}}
 .v{position: sticky;
border: 3px solid;}
    body{background-color: rgb(5, 126, 86);width: 100%; height: auto;padding: 0px;}
    .v{background-color: bisque; width:1270; height: 80px;padding:0px; margin-left:0px;margin-top:0px; margin: 0px;
    border: 4px solid ; margin-right: 30px;}
    ul{list-style-type: none; padding:0px; margin: 8px; margin-top:-8px; float: right;}
    li{margin: 20px; float:left; padding: 10px;}
  
    .v a{text-decoration: none; color: aquamarine; background-color: rgb(8, 56, 56); border-radius: 5px; 
    padding: 10px; }
   .v a:hover{color: rgb(204, 214, 64); background-color: rgb(101, 59, 141);}
   .v h1{color: rgb(26, 6, 114); margin-left: 10px; float: left;}
   
   .gal1{width: 285px; height: 320px; background-color: rgb(131, 131, 223);
     border: 2px solid black; margin-left: 10px; float: left;}
   .gal1 img{width:285px;height: 270px; border-bottom: 4px solid black; }
   .gal1 h2{color: rgb(195, 197, 180);text-align: center; text-decoration: none; margin-top: 2px;}
 
   .gal1:hover{border: 4px solid rgb(94, 22, 22);}
   .gal2:hover{border: 4px solid rgb(94, 22, 22);}
   .gal3:hover{border: 4px solid rgb(94, 22, 22);}
   .gal4:hover{border: 4px solid rgb(94, 22, 22);}
   .gal5:hover{border: 4px solid rgb(94, 22, 22);}
   .gal6:hover{border: 4px solid rgb(94, 22, 22);}
   .gal7:hover{border: 4px solid rgb(94, 22, 22);}
   .ggggg:hover{border: 4px solid rgb(94, 22, 22);}

 
   .b{width: 1250px; height: 1050px;   margin-left:37px; margin-right:18px;
    opacity: 2.5; margin-top: 5px;}
  
   .gal2{width: 285px; height: 320px; background-color: rgb(131, 131, 223);
    border: 3px solid black; margin-left: 10px; float:right; margin-right: 10px;}
    .gal2 img{width:285px;height: 270px; border-bottom: 4px solid black; }
    .gal2 h2{color: rgb(151, 231, 162);text-align: center; text-decoration: none; margin-top: 2px;}
    
    .gal3{width: 285px; height: 320px; background-color: rgb(131, 131, 223);
    border: 3px solid black; margin-left: 10px; float:right; margin-right: 10px;}
    .gal3 img{width:285px;height: 270px; border-bottom: 4px solid black; }
    .gal3 h2{color: rgb(195, 197, 180);text-align: center; text-decoration: none; margin-top: 2px;}
    
    .gal4{width: 285px; height: 320px; background-color: rgb(131, 131, 223);
    border: 3px solid black; margin-left: 10px; float:right; margin-right: 10px;}
    .gal4 img{width:285px;height: 270px; border-bottom: 4px solid black; }
    .gal4 h2{color: rgb(219, 223, 194);text-align: center; text-decoration: none; margin-top: 2px;}

    .gal5{width: 285px; height: 320px; background-color: rgb(131, 131, 223);
    border: 3px solid black; margin-left: 10px; float:left; margin-right: 10px; margin-top: 10px;}
    .gal5 img{width:285px;height: 270px; border-bottom: 4px solid black; }
    .gal5 h2{color: rgb(193, 194, 184);text-align: center; text-decoration: none; margin-top: 2px;}

    .gal6{width: 285px; height: 320px;background-color: rgb(131, 131, 223); border: 3px solid black;
        margin-left: 10px; margin-top: 10px; float:right; margin-right: 10px;}
    .gal6 img{width:285px;height: 270px; border-bottom: 4px solid black; }
    .gal6 h2{color: rgb(195, 197, 180);text-align: center; text-decoration: none; margin-top: 2px;}

    .gal7{width: 285px; height: 320px;background-color: rgb(131, 131, 223); border: 3px solid black;
        margin-left: 10px; margin-top: 10px; float:right; margin-right: 10px;}
    .gal7 img{width:285px;height: 270px; border-bottom: 4px solid black; }
    .gal7 h2{color: rgb(195, 197, 180);text-align: center; text-decoration: none; margin-top: 2px;}

    .ggggg{width: 285px; height: 320px;background-color: rgb(131, 131, 223); border: 3px solid  black;
        margin-left: 334px; margin-top:-324px; float:left; margin-right: 10px;}
    .ggggg img{width:285px;height: 270px; border-bottom: 4px solid black;}
    .ggggg h2{color: rgb(195, 197, 180);text-align: center; text-decoration: none; margin-top: 2px;}



</style>
<body>
    <div class="v">
            <h1>Image Gallery</h1><ul>
    <li><a href="">Home</a></li>
    <li><a href="">Download</a></li>
    <li><a href="">Gallery</a></li>
    <li><a href="">New</a></li>
    <li><a href="">About</a></li><br>
</ul></div>
<div class="b">
    <div class="gal1">
        <a target="_blank" href="download (1).jpg">
         <img src="download (1).jpg">
        <h2>Image 1</h2>
    </div>
    <div class="gal2">
       <a target="_blank" href="download (2).jpg">
     <img src="download (2).jpg">
       <h2>Image 4</h2>
    </div>
    <div class="gal3">
        <a target="_blank" href="download (3).jpg">
        <img src="download (3).jpg">
        <h2>Image 3</h2>
    </div>
    <div class="gal4">
      <a target="_blank" href="download.jpg">
     <img src="download.jpg">
     <h2>Image 2</h2>
    </div>
    <div class="gal5">
     <a target="_blank" href="images.jpg">
     <img src="images.jpg">
     <h2>Image 5</h2>
    </div>
  <div class="gal6">
     <a target="_blank" href="images (1).jpg">
        <img src="images (1).jpg">
        <h2>Image 8</h2>
    </div>
   <div class="gal7">
     <a target="_blank" href="download (5).jpg">
     <img src="download (5).jpg">
     <h2>Image 7</h2>
    </div>
    <div class="ggggg">
     <a target="_blank" href="download (4).jpg">
         <img src="download (4).jpg">
         <h2>Image 6</h2>
    </div>
</div>
</body>
</html>